# FundooApplication

./: FundooDataBase.sql  README.md
FundooManager/Interface/: ICollaboratorManager.cs  ILabelManager.cs  INotesManager.cs  IUserManager.cs
FundooManager/Manager/: CollaboratorManager.cs  LabelManager.cs  NotesManager.cs  UserManager.cs
FundooModels/: CollaboratorModel.cs  LabelModel.cs  LoginModel.cs  NotesModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResponseModel.cs
FundooNotes/: FundooNotes.csproj  FundooNotes.sln  Startup.cs  appsettings.json
FundooNotes/Controller/: CollaboratorController.cs  LabelController.cs  NotesController.cs  UserController.cs
FundooNotes/Properties/: launchSettings.json
FundooRepository/: CollaboratorRepository.cs  FundooRepository.csproj
FundooRepository/Context/: UserContext.cs
FundooRepository/Interface/: ICollaboratorRepository.cs  ILabelRepository.cs  INotesRepository.cs  IUserRepository.cs
FundooRepository/Migrations/: 20211118033847_MyFirstMigration.Designer.cs  20211118033847_MyFirstMigration.cs  20211201141059_MyMigration.Designer.cs  20211201141059_MyMigration.cs  20211205185831_CollaboratorMigration.Designer.cs  20211205185831_CollaboratorMigration.cs  20211206065913_LabelMigration.Designer.cs  20211206065913_LabelMigration.cs  UserContextModelSnapshot.cs
FundooRepository/Repository/: CollaboratorRepository.cs  LabelRepository.cs  NotesRepository.cs  UserRepository.cs
